
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.002 branch miss/kbyte,      3.399 GHz,   48.177 GB/s ( 0.02 %) 
                                  fushia                                   6.669 ins/byte,    7.465 branch miss/kbyte,      3.390 GHz,    1.346 GB/s ( 0.13 %) 
                                 utf8lib                                  22.889 ins/byte,    8.496 branch miss/kbyte,      3.390 GHz,    0.379 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.003 branch miss/kbyte,      3.389 GHz,    0.668 GB/s ( 0.01 %) 
                                    dfa2                                   8.000 ins/byte,    0.003 branch miss/kbyte,      3.390 GHz,    1.337 GB/s ( 0.01 %) 
                                    dfa3                                   7.000 ins/byte,    0.003 branch miss/kbyte,      3.389 GHz,    1.691 GB/s ( 0.01 %) 
                                    dfa4                                   9.000 ins/byte,    0.005 branch miss/kbyte,      3.389 GHz,    0.565 GB/s ( 0.00 %) 
                              zwegneravx                                   0.423 ins/byte,    3.706 branch miss/kbyte,      3.396 GHz,   13.943 GB/s ( 0.02 %) 
                              lookup2avx                                   0.421 ins/byte,    2.027 branch miss/kbyte,      3.396 GHz,   17.138 GB/s ( 0.03 %) 
                              lookup3avx                                   0.425 ins/byte,    1.975 branch miss/kbyte,      3.396 GHz,   17.441 GB/s ( 0.03 %) 
                                basicavx                                   0.590 ins/byte,    1.990 branch miss/kbyte,      3.396 GHz,   13.418 GB/s ( 0.02 %) 
                                rangeavx                                   0.521 ins/byte,    2.035 branch miss/kbyte,      3.396 GHz,   14.566 GB/s ( 0.03 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.006 branch miss/kbyte,      3.407 GHz,   41.525 GB/s ( 0.02 %) 
                                  fushia                                   7.208 ins/byte,    3.800 branch miss/kbyte,      3.394 GHz,    1.516 GB/s ( 0.15 %) 
                                 utf8lib                                  22.799 ins/byte,    5.094 branch miss/kbyte,      3.388 GHz,    0.394 GB/s ( 0.01 %) 
                                     dfa                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.389 GHz,    0.664 GB/s ( 0.02 %) 
                                    dfa2                                   8.000 ins/byte,    0.006 branch miss/kbyte,      3.394 GHz,    1.339 GB/s ( 0.02 %) 
                                    dfa3                                   7.000 ins/byte,    0.006 branch miss/kbyte,      3.394 GHz,    1.693 GB/s ( 0.01 %) 
                                    dfa4                                   9.000 ins/byte,    0.011 branch miss/kbyte,      3.390 GHz,    0.565 GB/s ( 0.00 %) 
                              zwegneravx                                   0.444 ins/byte,    0.367 branch miss/kbyte,      3.405 GHz,   24.806 GB/s ( 0.02 %) 
                              lookup2avx                                   0.408 ins/byte,    0.321 branch miss/kbyte,      3.407 GHz,   28.203 GB/s ( 0.07 %) 
                              lookup3avx                                   0.413 ins/byte,    0.320 branch miss/kbyte,      3.407 GHz,   28.652 GB/s ( 0.05 %) 
                                basicavx                                   0.570 ins/byte,    0.415 branch miss/kbyte,      3.400 GHz,   18.632 GB/s ( 0.02 %) 
                                rangeavx                                   0.505 ins/byte,    0.301 branch miss/kbyte,      3.404 GHz,   22.305 GB/s ( 0.05 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.227 GHz,   54.435 GB/s ( 0.07 %) 
                                  fushia                                   6.000 ins/byte,    0.244 branch miss/kbyte,      3.421 GHz,    1.697 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.401 GHz,    0.424 GB/s ( 0.05 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.02 %) 
                                    dfa2                                   7.501 ins/byte,    0.244 branch miss/kbyte,      3.411 GHz,    1.302 GB/s ( 0.02 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.801 GB/s ( 0.02 %) 
                                    dfa4                                   9.003 ins/byte,    0.366 branch miss/kbyte,      3.403 GHz,    0.653 GB/s ( 0.02 %) 
                              zwegneravx                                   0.256 ins/byte,    0.244 branch miss/kbyte,      4.118 GHz,   52.855 GB/s ( 0.04 %) 
                              lookup2avx                                   0.192 ins/byte,    0.244 branch miss/kbyte,      4.540 GHz,   71.239 GB/s ( 0.05 %) 
                              lookup3avx                                   0.208 ins/byte,    0.244 branch miss/kbyte,      4.431 GHz,   68.271 GB/s ( 0.04 %) 
                                basicavx                                   0.224 ins/byte,    0.183 branch miss/kbyte,      4.169 GHz,   68.271 GB/s ( 0.05 %) 
                                rangeavx                                   0.224 ins/byte,    0.244 branch miss/kbyte,      4.358 GHz,   68.271 GB/s ( 0.03 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.158 GHz,   52.858 GB/s ( 0.05 %) 
                                  fushia                                  10.660 ins/byte,  194.617 branch miss/kbyte,      3.400 GHz,    0.415 GB/s ( 0.04 %) 
                                 utf8lib                                  23.000 ins/byte,  283.657 branch miss/kbyte,      3.397 GHz,    0.235 GB/s ( 0.03 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.01 %) 
                                    dfa2                                   7.501 ins/byte,    0.244 branch miss/kbyte,      3.410 GHz,    1.299 GB/s ( 0.03 %) 
                                    dfa3                                   7.002 ins/byte,    0.244 branch miss/kbyte,      3.421 GHz,    1.803 GB/s ( 0.02 %) 
                                    dfa4                                   9.003 ins/byte,    0.366 branch miss/kbyte,      3.405 GHz,    0.653 GB/s ( 0.01 %) 
                              zwegneravx                                   1.259 ins/byte,    0.244 branch miss/kbyte,      3.530 GHz,    9.347 GB/s ( 0.01 %) 
                              lookup2avx                                   1.149 ins/byte,    0.244 branch miss/kbyte,      3.583 GHz,   11.857 GB/s ( 0.01 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.598 GHz,   12.395 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.183 branch miss/kbyte,      3.472 GHz,    6.439 GB/s ( 0.03 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.509 GHz,    7.715 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.143 GHz,   54.442 GB/s ( 0.07 %) 
                                  fushia                                  12.320 ins/byte,  215.354 branch miss/kbyte,      3.399 GHz,    0.394 GB/s ( 0.02 %) 
                                 utf8lib                                  22.330 ins/byte,  276.683 branch miss/kbyte,      3.397 GHz,    0.258 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.01 %) 
                                    dfa2                                   7.501 ins/byte,    0.244 branch miss/kbyte,      3.414 GHz,    1.299 GB/s ( 0.02 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.803 GB/s ( 0.01 %) 
                                    dfa4                                   9.003 ins/byte,    0.366 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %) 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.541 GHz,    9.348 GB/s ( 0.00 %) 
                              lookup2avx                                   1.149 ins/byte,    0.244 branch miss/kbyte,      3.576 GHz,   11.857 GB/s ( 0.01 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.583 GHz,   12.490 GB/s ( 0.02 %) 
                                basicavx                                   1.745 ins/byte,    0.183 branch miss/kbyte,      3.472 GHz,    6.441 GB/s ( 0.01 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.500 GHz,    7.752 GB/s ( 0.03 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.182 GHz,   52.865 GB/s ( 0.05 %) 
                                  fushia                                  12.486 ins/byte,  117.708 branch miss/kbyte,      3.403 GHz,    0.583 GB/s ( 0.04 %) 
                                 utf8lib                                  22.304 ins/byte,  234.745 branch miss/kbyte,      3.397 GHz,    0.291 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.02 %) 
                                    dfa2                                   7.501 ins/byte,    0.244 branch miss/kbyte,      3.411 GHz,    1.298 GB/s ( 0.03 %) 
                                    dfa3                                   7.004 ins/byte,    0.244 branch miss/kbyte,      3.422 GHz,    1.803 GB/s ( 0.01 %) 
                                    dfa4                                   9.003 ins/byte,    0.366 branch miss/kbyte,      3.403 GHz,    0.653 GB/s ( 0.02 %) 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.532 GHz,    9.349 GB/s ( 0.01 %) 
                              lookup2avx                                   1.149 ins/byte,    0.244 branch miss/kbyte,      3.578 GHz,   11.858 GB/s ( 0.02 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.589 GHz,   12.212 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.183 branch miss/kbyte,      3.472 GHz,    6.417 GB/s ( 0.02 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.536 GHz,    7.752 GB/s ( 0.03 %) 
