
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.002 branch miss/kbyte,      3.399 GHz,   48.191 GB/s ( 0.02 %) 
                                  fushia                                   6.669 ins/byte,    7.444 branch miss/kbyte,      3.386 GHz,    1.481 GB/s ( 0.17 %) 
                            fushia_ascii                                   2.639 ins/byte,    8.473 branch miss/kbyte,      3.394 GHz,    3.629 GB/s ( 0.01 %) 
                           fushia_ascii2                                   2.430 ins/byte,    9.076 branch miss/kbyte,      3.394 GHz,    4.271 GB/s ( 0.01 %) 
                           fushia_ascii4                                   2.534 ins/byte,    8.930 branch miss/kbyte,      3.394 GHz,    4.229 GB/s ( 0.01 %) 
                                 utf8lib                                  22.889 ins/byte,    8.514 branch miss/kbyte,      3.389 GHz,    0.421 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.004 branch miss/kbyte,      3.388 GHz,    0.664 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.003 branch miss/kbyte,      3.390 GHz,    1.130 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.002 branch miss/kbyte,      3.394 GHz,    1.969 GB/s ( 0.02 %) 
                                    dfa4                                   9.000 ins/byte,    0.004 branch miss/kbyte,      3.390 GHz,    0.678 GB/s ( 0.00 %) 
                              zwegneravx                                   0.423 ins/byte,    3.675 branch miss/kbyte,      3.395 GHz,   13.912 GB/s ( 0.01 %) 
                              lookup2avx                                   0.421 ins/byte,    2.004 branch miss/kbyte,      3.396 GHz,   17.190 GB/s ( 0.02 %) 
                              lookup3avx                                   0.425 ins/byte,    2.022 branch miss/kbyte,      3.396 GHz,   17.412 GB/s ( 0.03 %) 
                                basicavx                                   0.590 ins/byte,    2.005 branch miss/kbyte,      3.395 GHz,   13.422 GB/s ( 0.02 %) 
                                rangeavx                                   0.521 ins/byte,    2.058 branch miss/kbyte,      3.395 GHz,   14.319 GB/s ( 0.02 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.006 branch miss/kbyte,      3.412 GHz,   48.082 GB/s ( 0.05 %) 
                                  fushia                                   7.208 ins/byte,    3.914 branch miss/kbyte,      3.394 GHz,    1.540 GB/s ( 0.19 %) 
                            fushia_ascii                                   3.576 ins/byte,    3.462 branch miss/kbyte,      3.395 GHz,    3.484 GB/s ( 0.00 %) 
                           fushia_ascii2                                   3.336 ins/byte,    3.230 branch miss/kbyte,      3.396 GHz,    4.432 GB/s ( 0.01 %) 
                           fushia_ascii4                                   3.359 ins/byte,    3.397 branch miss/kbyte,      3.395 GHz,    4.148 GB/s ( 0.00 %) 
                                 utf8lib                                  22.799 ins/byte,    5.113 branch miss/kbyte,      3.390 GHz,    0.437 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.389 GHz,    0.664 GB/s ( 0.02 %) 
                                    dfa2                                   7.500 ins/byte,    0.008 branch miss/kbyte,      3.394 GHz,    1.131 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.005 branch miss/kbyte,      3.394 GHz,    1.970 GB/s ( 0.02 %) 
                                    dfa4                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.394 GHz,    0.679 GB/s ( 0.00 %) 
                              zwegneravx                                   0.444 ins/byte,    0.333 branch miss/kbyte,      3.402 GHz,   25.033 GB/s ( 0.01 %) 
                              lookup2avx                                   0.408 ins/byte,    0.269 branch miss/kbyte,      3.402 GHz,   28.875 GB/s ( 0.08 %) 
                              lookup3avx                                   0.413 ins/byte,    0.268 branch miss/kbyte,      3.401 GHz,   29.181 GB/s ( 0.08 %) 
                                basicavx                                   0.570 ins/byte,    0.358 branch miss/kbyte,      3.400 GHz,   19.130 GB/s ( 0.04 %) 
                                rangeavx                                   0.505 ins/byte,    0.380 branch miss/kbyte,      3.400 GHz,   21.309 GB/s ( 0.04 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.178 GHz,   54.617 GB/s ( 0.03 %) 
                                  fushia                                   6.001 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.697 GB/s ( 0.00 %) 
                            fushia_ascii                                   1.251 ins/byte,    0.183 branch miss/kbyte,      3.504 GHz,    9.038 GB/s ( 0.01 %) 
                           fushia_ascii2                                   0.751 ins/byte,    0.183 branch miss/kbyte,      4.528 GHz,   17.966 GB/s ( 0.01 %) 
                           fushia_ascii4                                   0.407 ins/byte,    0.183 branch miss/kbyte,      3.858 GHz,   35.620 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,    0.305 branch miss/kbyte,      3.402 GHz,    0.424 GB/s ( 0.03 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %) 
                                    dfa2                                   7.502 ins/byte,    0.244 branch miss/kbyte,      3.406 GHz,    1.130 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.415 GHz,    1.691 GB/s ( 0.01 %) 
                                    dfa4                                   9.003 ins/byte,    0.305 branch miss/kbyte,      3.402 GHz,    0.679 GB/s ( 0.00 %) 
                              zwegneravx                                   0.256 ins/byte,    0.183 branch miss/kbyte,      4.042 GHz,   52.855 GB/s ( 0.03 %) 
                              lookup2avx                                   0.192 ins/byte,    0.183 branch miss/kbyte,      4.181 GHz,   68.271 GB/s ( 0.01 %) 
                              lookup3avx                                   0.208 ins/byte,    0.183 branch miss/kbyte,      4.138 GHz,   68.271 GB/s ( 0.01 %) 
                                basicavx                                   0.224 ins/byte,    0.183 branch miss/kbyte,      4.173 GHz,   68.271 GB/s ( 0.03 %) 
                                rangeavx                                   0.224 ins/byte,    0.183 branch miss/kbyte,      4.231 GHz,   68.271 GB/s ( 0.05 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.219 GHz,   56.306 GB/s ( 0.06 %) 
                                  fushia                                  10.649 ins/byte,  193.714 branch miss/kbyte,      3.400 GHz,    0.417 GB/s ( 0.04 %) 
                            fushia_ascii                                  14.878 ins/byte,  194.629 branch miss/kbyte,      3.398 GHz,    0.363 GB/s ( 0.03 %) 
                           fushia_ascii2                                  16.322 ins/byte,  195.728 branch miss/kbyte,      3.398 GHz,    0.381 GB/s ( 0.03 %) 
                           fushia_ascii4                                  17.653 ins/byte,  233.995 branch miss/kbyte,      3.398 GHz,    0.355 GB/s ( 0.03 %) 
                                 utf8lib                                  23.000 ins/byte,  295.270 branch miss/kbyte,      3.397 GHz,    0.221 GB/s ( 0.02 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %) 
                                    dfa2                                   7.502 ins/byte,    0.244 branch miss/kbyte,      3.408 GHz,    1.131 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.416 GHz,    1.690 GB/s ( 0.00 %) 
                                    dfa4                                   9.005 ins/byte,    0.305 branch miss/kbyte,      3.402 GHz,    0.679 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.183 branch miss/kbyte,      3.510 GHz,    9.400 GB/s ( 0.01 %) 
                              lookup2avx                                   1.145 ins/byte,    0.183 branch miss/kbyte,      3.538 GHz,   11.856 GB/s ( 0.01 %) 
                              lookup3avx                                   1.114 ins/byte,    0.183 branch miss/kbyte,      3.551 GHz,   12.489 GB/s ( 0.01 %) 
                                basicavx                                   1.739 ins/byte,    0.183 branch miss/kbyte,      3.475 GHz,    6.466 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.183 branch miss/kbyte,      3.488 GHz,    7.788 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.194 GHz,   54.617 GB/s ( 0.04 %) 
                                  fushia                                  12.311 ins/byte,  220.751 branch miss/kbyte,      3.399 GHz,    0.390 GB/s ( 0.02 %) 
                            fushia_ascii                                  15.485 ins/byte,  235.948 branch miss/kbyte,      3.398 GHz,    0.366 GB/s ( 0.02 %) 
                           fushia_ascii2                                  16.487 ins/byte,  228.990 branch miss/kbyte,      3.397 GHz,    0.363 GB/s ( 0.02 %) 
                           fushia_ascii4                                  17.487 ins/byte,  223.802 branch miss/kbyte,      3.397 GHz,    0.361 GB/s ( 0.03 %) 
                                 utf8lib                                  22.334 ins/byte,  275.008 branch miss/kbyte,      3.397 GHz,    0.253 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %) 
                                    dfa2                                   7.502 ins/byte,    0.244 branch miss/kbyte,      3.409 GHz,    1.130 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.417 GHz,    1.690 GB/s ( 0.01 %) 
                                    dfa4                                   9.004 ins/byte,    0.305 branch miss/kbyte,      3.402 GHz,    0.679 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.183 branch miss/kbyte,      3.519 GHz,    9.400 GB/s ( 0.01 %) 
                              lookup2avx                                   1.145 ins/byte,    0.183 branch miss/kbyte,      3.531 GHz,   11.856 GB/s ( 0.01 %) 
                              lookup3avx                                   1.114 ins/byte,    0.183 branch miss/kbyte,      3.550 GHz,   12.489 GB/s ( 0.01 %) 
                                basicavx                                   1.739 ins/byte,    0.183 branch miss/kbyte,      3.471 GHz,    6.466 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.183 branch miss/kbyte,      3.507 GHz,    7.791 GB/s ( 0.01 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.172 GHz,   54.617 GB/s ( 0.06 %) 
                                  fushia                                  12.497 ins/byte,  109.796 branch miss/kbyte,      3.402 GHz,    0.604 GB/s ( 0.03 %) 
                            fushia_ascii                                  14.989 ins/byte,   91.059 branch miss/kbyte,      3.400 GHz,    0.560 GB/s ( 0.03 %) 
                           fushia_ascii2                                  15.792 ins/byte,  115.594 branch miss/kbyte,      3.400 GHz,    0.553 GB/s ( 0.05 %) 
                           fushia_ascii4                                  16.588 ins/byte,  145.926 branch miss/kbyte,      3.399 GHz,    0.477 GB/s ( 0.03 %) 
                                 utf8lib                                  22.304 ins/byte,  237.778 branch miss/kbyte,      3.398 GHz,    0.285 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %) 
                                    dfa2                                   7.503 ins/byte,    0.244 branch miss/kbyte,      3.407 GHz,    1.130 GB/s ( 0.00 %) 
                                    dfa3                                   7.004 ins/byte,    0.183 branch miss/kbyte,      3.414 GHz,    1.690 GB/s ( 0.00 %) 
                                    dfa4                                   9.005 ins/byte,    0.305 branch miss/kbyte,      3.403 GHz,    0.679 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.183 branch miss/kbyte,      3.509 GHz,    9.400 GB/s ( 0.01 %) 
                              lookup2avx                                   1.145 ins/byte,    0.183 branch miss/kbyte,      3.540 GHz,   11.856 GB/s ( 0.00 %) 
                              lookup3avx                                   1.114 ins/byte,    0.183 branch miss/kbyte,      3.545 GHz,   12.394 GB/s ( 0.02 %) 
                                basicavx                                   1.739 ins/byte,    0.183 branch miss/kbyte,      3.473 GHz,    6.466 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.183 branch miss/kbyte,      3.491 GHz,    7.825 GB/s ( 0.02 %) 
