
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.003 branch miss/kbyte,      3.400 GHz,   48.050 GB/s ( 0.02 %)    1.437 ins/cycle 
                                  fushia                                   6.669 ins/byte,    7.477 branch miss/kbyte,      3.390 GHz,    1.292 GB/s ( 0.10 %)    2.542 ins/cycle 
                            fushia_ascii                                   2.639 ins/byte,    8.984 branch miss/kbyte,      3.394 GHz,    3.724 GB/s ( 0.03 %)    2.895 ins/cycle 
                           fushia_ascii2                                   2.430 ins/byte,    9.051 branch miss/kbyte,      3.394 GHz,    4.359 GB/s ( 0.01 %)    3.120 ins/cycle 
                           fushia_ascii4                                   2.534 ins/byte,    8.874 branch miss/kbyte,      3.394 GHz,    4.226 GB/s ( 0.01 %)    3.155 ins/cycle 
                                 utf8lib                                  22.889 ins/byte,    8.506 branch miss/kbyte,      3.389 GHz,    0.424 GB/s ( 0.00 %)    2.861 ins/cycle 
                                     dfa                                   9.000 ins/byte,    0.004 branch miss/kbyte,      3.388 GHz,    0.664 GB/s ( 0.00 %)    1.764 ins/cycle 
                                    dfa2                                   7.500 ins/byte,    0.002 branch miss/kbyte,      3.390 GHz,    1.130 GB/s ( 0.00 %)    2.499 ins/cycle 
                                    dfa3                                   7.000 ins/byte,    0.002 branch miss/kbyte,      3.394 GHz,    1.968 GB/s ( 0.02 %)    4.059 ins/cycle 
                                    dfa4                                  10.000 ins/byte,    0.004 branch miss/kbyte,      3.390 GHz,    0.678 GB/s ( 0.00 %)    1.999 ins/cycle 
                              zwegneravx                                   0.423 ins/byte,    3.683 branch miss/kbyte,      3.396 GHz,   14.052 GB/s ( 0.02 %)    1.752 ins/cycle 
                              lookup2avx                                   0.421 ins/byte,    2.003 branch miss/kbyte,      3.396 GHz,   17.230 GB/s ( 0.02 %)    2.137 ins/cycle 
                              lookup3avx                                   0.425 ins/byte,    2.054 branch miss/kbyte,      3.396 GHz,   17.259 GB/s ( 0.02 %)    2.162 ins/cycle 
                              lookup4avx                                   0.391 ins/byte,    1.977 branch miss/kbyte,      3.396 GHz,   18.139 GB/s ( 0.02 %)    2.088 ins/cycle 
                                basicavx                                   0.590 ins/byte,    1.963 branch miss/kbyte,      3.396 GHz,   13.523 GB/s ( 0.02 %)    2.351 ins/cycle 
                                rangeavx                                   0.521 ins/byte,    1.979 branch miss/kbyte,      3.396 GHz,   14.643 GB/s ( 0.02 %)    2.248 ins/cycle 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.008 branch miss/kbyte,      3.413 GHz,   45.283 GB/s ( 0.04 %)    1.351 ins/cycle 
                                  fushia                                   7.208 ins/byte,    3.813 branch miss/kbyte,      3.394 GHz,    1.525 GB/s ( 0.17 %)    3.239 ins/cycle 
                            fushia_ascii                                   3.576 ins/byte,    3.501 branch miss/kbyte,      3.395 GHz,    3.454 GB/s ( 0.01 %)    3.638 ins/cycle 
                           fushia_ascii2                                   3.336 ins/byte,    3.560 branch miss/kbyte,      3.395 GHz,    4.414 GB/s ( 0.03 %)    4.337 ins/cycle 
                           fushia_ascii4                                   3.359 ins/byte,    3.583 branch miss/kbyte,      3.395 GHz,    3.807 GB/s ( 0.01 %)    3.767 ins/cycle 
                                 utf8lib                                  22.799 ins/byte,    5.094 branch miss/kbyte,      3.390 GHz,    0.441 GB/s ( 0.01 %)    2.968 ins/cycle 
                                     dfa                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.389 GHz,    0.664 GB/s ( 0.02 %)    1.764 ins/cycle 
                                    dfa2                                   7.500 ins/byte,    0.005 branch miss/kbyte,      3.394 GHz,    1.131 GB/s ( 0.00 %)    2.499 ins/cycle 
                                    dfa3                                   7.000 ins/byte,    0.006 branch miss/kbyte,      3.394 GHz,    1.970 GB/s ( 0.01 %)    4.063 ins/cycle 
                                    dfa4                                  10.000 ins/byte,    0.010 branch miss/kbyte,      3.394 GHz,    0.679 GB/s ( 0.00 %)    2.000 ins/cycle 
                              zwegneravx                                   0.444 ins/byte,    0.334 branch miss/kbyte,      3.404 GHz,   25.023 GB/s ( 0.03 %)    3.263 ins/cycle 
                              lookup2avx                                   0.408 ins/byte,    0.329 branch miss/kbyte,      3.403 GHz,   28.228 GB/s ( 0.06 %)    3.387 ins/cycle 
                              lookup3avx                                   0.413 ins/byte,    0.261 branch miss/kbyte,      3.404 GHz,   29.901 GB/s ( 0.04 %)    3.627 ins/cycle 
                              lookup4avx                                   0.380 ins/byte,    0.473 branch miss/kbyte,      3.404 GHz,   28.418 GB/s ( 0.01 %)    3.176 ins/cycle 
                                basicavx                                   0.570 ins/byte,    0.377 branch miss/kbyte,      3.399 GHz,   18.998 GB/s ( 0.02 %)    3.184 ins/cycle 
                                rangeavx                                   0.505 ins/byte,    0.405 branch miss/kbyte,      3.399 GHz,   21.145 GB/s ( 0.03 %)    3.139 ins/cycle 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.305 branch miss/kbyte,      4.203 GHz,   51.203 GB/s ( 0.07 %)    1.339 ins/cycle 
                                  fushia                                   6.000 ins/byte,    0.183 branch miss/kbyte,      3.417 GHz,    1.695 GB/s ( 0.00 %)    2.976 ins/cycle 
                            fushia_ascii                                   1.251 ins/byte,    0.183 branch miss/kbyte,      3.509 GHz,    8.988 GB/s ( 0.01 %)    3.204 ins/cycle 
                           fushia_ascii2                                   0.751 ins/byte,    0.183 branch miss/kbyte,      3.643 GHz,   17.790 GB/s ( 0.02 %)    3.654 ins/cycle 
                           fushia_ascii4                                   0.408 ins/byte,    0.244 branch miss/kbyte,      3.944 GHz,   35.620 GB/s ( 0.03 %)    3.646 ins/cycle 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.400 GHz,    0.424 GB/s ( 0.04 %)    2.868 ins/cycle 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.653 GB/s ( 0.01 %)    1.727 ins/cycle 
                                    dfa2                                   7.502 ins/byte,    0.183 branch miss/kbyte,      3.409 GHz,    1.130 GB/s ( 0.01 %)    2.488 ins/cycle 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.419 GHz,    1.966 GB/s ( 0.01 %)    4.025 ins/cycle 
                                    dfa4                                   9.003 ins/byte,    0.305 branch miss/kbyte,      3.404 GHz,    0.679 GB/s ( 0.00 %)    1.798 ins/cycle 
                              zwegneravx                                   0.256 ins/byte,    0.183 branch miss/kbyte,      3.943 GHz,   49.652 GB/s ( 0.06 %)    3.201 ins/cycle 
                              lookup2avx                                   0.192 ins/byte,    0.183 branch miss/kbyte,      4.263 GHz,   65.540 GB/s ( 0.03 %)    2.931 ins/cycle 
                              lookup3avx                                   0.208 ins/byte,    0.183 branch miss/kbyte,      4.196 GHz,   65.540 GB/s ( 0.03 %)    3.205 ins/cycle 
                              lookup4avx                                   0.208 ins/byte,    0.183 branch miss/kbyte,      4.226 GHz,   65.540 GB/s ( 0.05 %)    3.185 ins/cycle 
                                basicavx                                   0.224 ins/byte,    0.183 branch miss/kbyte,      4.156 GHz,   65.540 GB/s ( 0.06 %)    3.469 ins/cycle 
                                rangeavx                                   0.224 ins/byte,    0.183 branch miss/kbyte,      4.274 GHz,   65.540 GB/s ( 0.06 %)    3.371 ins/cycle 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.305 branch miss/kbyte,      4.221 GHz,   51.203 GB/s ( 0.07 %)    1.333 ins/cycle 
                                  fushia                                  10.686 ins/byte,  198.901 branch miss/kbyte,      3.399 GHz,    0.411 GB/s ( 0.04 %)    1.293 ins/cycle 
                            fushia_ascii                                  14.918 ins/byte,  199.573 branch miss/kbyte,      3.398 GHz,    0.359 GB/s ( 0.03 %)    1.578 ins/cycle 
                           fushia_ascii2                                  16.341 ins/byte,  203.296 branch miss/kbyte,      3.398 GHz,    0.371 GB/s ( 0.03 %)    1.786 ins/cycle 
                           fushia_ascii4                                  17.667 ins/byte,  230.943 branch miss/kbyte,      3.398 GHz,    0.358 GB/s ( 0.03 %)    1.862 ins/cycle 
                                 utf8lib                                  23.000 ins/byte,  289.716 branch miss/kbyte,      3.397 GHz,    0.223 GB/s ( 0.01 %)    1.512 ins/cycle 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.01 %)    1.726 ins/cycle 
                                    dfa2                                   7.502 ins/byte,    0.183 branch miss/kbyte,      3.410 GHz,    1.130 GB/s ( 0.00 %)    2.487 ins/cycle 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.422 GHz,    1.966 GB/s ( 0.01 %)    4.022 ins/cycle 
                                    dfa4                                   9.003 ins/byte,    0.305 branch miss/kbyte,      3.402 GHz,    0.679 GB/s ( 0.00 %)    1.798 ins/cycle 
                              zwegneravx                                   1.256 ins/byte,    0.183 branch miss/kbyte,      3.528 GHz,    9.400 GB/s ( 0.02 %)    3.345 ins/cycle 
                              lookup2avx                                   1.145 ins/byte,    0.183 branch miss/kbyte,      3.541 GHz,   11.856 GB/s ( 0.02 %)    3.825 ins/cycle 
                              lookup3avx                                   1.114 ins/byte,    0.183 branch miss/kbyte,      3.561 GHz,   12.489 GB/s ( 0.02 %)    3.896 ins/cycle 
                              lookup4avx                                   0.974 ins/byte,    0.183 branch miss/kbyte,      3.567 GHz,   13.192 GB/s ( 0.02 %)    3.594 ins/cycle 
                                basicavx                                   1.739 ins/byte,    0.183 branch miss/kbyte,      3.482 GHz,    6.464 GB/s ( 0.02 %)    3.229 ins/cycle 
                                rangeavx                                   1.458 ins/byte,    0.183 branch miss/kbyte,      3.496 GHz,    7.825 GB/s ( 0.01 %)    3.263 ins/cycle 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.118 GHz,   52.858 GB/s ( 0.06 %)    1.408 ins/cycle 
                                  fushia                                  12.325 ins/byte,  213.841 branch miss/kbyte,      3.398 GHz,    0.394 GB/s ( 0.03 %)    1.431 ins/cycle 
                            fushia_ascii                                  15.493 ins/byte,  228.549 branch miss/kbyte,      3.398 GHz,    0.340 GB/s ( 0.01 %)    1.549 ins/cycle 
                           fushia_ascii2                                  16.499 ins/byte,  226.901 branch miss/kbyte,      3.399 GHz,    0.367 GB/s ( 0.02 %)    1.781 ins/cycle 
                           fushia_ascii4                                  17.496 ins/byte,  217.503 branch miss/kbyte,      3.399 GHz,    0.367 GB/s ( 0.03 %)    1.892 ins/cycle 
                                 utf8lib                                  22.338 ins/byte,  275.418 branch miss/kbyte,      3.397 GHz,    0.248 GB/s ( 0.01 %)    1.632 ins/cycle 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.01 %)    1.727 ins/cycle 
                                    dfa2                                   7.501 ins/byte,    0.183 branch miss/kbyte,      3.409 GHz,    1.130 GB/s ( 0.00 %)    2.487 ins/cycle 
                                    dfa3                                   7.004 ins/byte,    0.183 branch miss/kbyte,      3.421 GHz,    1.968 GB/s ( 0.01 %)    4.028 ins/cycle 
                                    dfa4                                   9.003 ins/byte,    0.305 branch miss/kbyte,      3.404 GHz,    0.679 GB/s ( 0.00 %)    1.798 ins/cycle 
                              zwegneravx                                   1.258 ins/byte,    0.183 branch miss/kbyte,      3.526 GHz,    9.294 GB/s ( 0.01 %)    3.315 ins/cycle 
                              lookup2avx                                   1.149 ins/byte,    0.183 branch miss/kbyte,      3.559 GHz,   11.857 GB/s ( 0.02 %)    3.818 ins/cycle 
                              lookup3avx                                   1.118 ins/byte,    0.183 branch miss/kbyte,      3.576 GHz,   12.395 GB/s ( 0.03 %)    3.862 ins/cycle 
                              lookup4avx                                   0.977 ins/byte,    0.183 branch miss/kbyte,      3.576 GHz,   13.193 GB/s ( 0.02 %)    3.596 ins/cycle 
                                basicavx                                   1.745 ins/byte,    0.183 branch miss/kbyte,      3.482 GHz,    6.388 GB/s ( 0.18 %)    3.202 ins/cycle 
                                rangeavx                                   1.463 ins/byte,    0.183 branch miss/kbyte,      3.500 GHz,    7.751 GB/s ( 0.02 %)    3.239 ins/cycle 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.305 branch miss/kbyte,      4.242 GHz,   52.858 GB/s ( 0.06 %)    1.366 ins/cycle 
                                  fushia                                  12.493 ins/byte,  103.442 branch miss/kbyte,      3.401 GHz,    0.610 GB/s ( 0.03 %)    2.241 ins/cycle 
                            fushia_ascii                                  14.977 ins/byte,   95.081 branch miss/kbyte,      3.401 GHz,    0.556 GB/s ( 0.04 %)    2.447 ins/cycle 
                           fushia_ascii2                                  15.779 ins/byte,  108.812 branch miss/kbyte,      3.401 GHz,    0.562 GB/s ( 0.04 %)    2.606 ins/cycle 
                           fushia_ascii4                                  16.575 ins/byte,  135.909 branch miss/kbyte,      3.400 GHz,    0.494 GB/s ( 0.04 %)    2.406 ins/cycle 
                                 utf8lib                                  22.291 ins/byte,  229.159 branch miss/kbyte,      3.397 GHz,    0.288 GB/s ( 0.01 %)    1.893 ins/cycle 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.01 %)    1.727 ins/cycle 
                                    dfa2                                   7.503 ins/byte,    0.183 branch miss/kbyte,      3.409 GHz,    1.130 GB/s ( 0.00 %)    2.489 ins/cycle 
                                    dfa3                                   7.004 ins/byte,    0.183 branch miss/kbyte,      3.421 GHz,    1.970 GB/s ( 0.01 %)    4.032 ins/cycle 
                                    dfa4                                   9.006 ins/byte,    0.305 branch miss/kbyte,      3.404 GHz,    0.679 GB/s ( 0.00 %)    1.797 ins/cycle 
                              zwegneravx                                   1.258 ins/byte,    0.183 branch miss/kbyte,      3.521 GHz,    9.342 GB/s ( 0.01 %)    3.336 ins/cycle 
                              lookup2avx                                   1.149 ins/byte,    0.183 branch miss/kbyte,      3.555 GHz,   11.772 GB/s ( 0.01 %)    3.795 ins/cycle 
                              lookup3avx                                   1.118 ins/byte,    0.183 branch miss/kbyte,      3.550 GHz,   12.302 GB/s ( 0.02 %)    3.862 ins/cycle 
                              lookup4avx                                   0.977 ins/byte,    0.183 branch miss/kbyte,      3.587 GHz,   13.193 GB/s ( 0.02 %)    3.585 ins/cycle 
                                basicavx                                   1.745 ins/byte,    0.183 branch miss/kbyte,      3.481 GHz,    6.439 GB/s ( 0.02 %)    3.228 ins/cycle 
                                rangeavx                                   1.463 ins/byte,    0.183 branch miss/kbyte,      3.498 GHz,    7.715 GB/s ( 0.01 %)    3.226 ins/cycle 
