
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.002 branch miss/kbyte,      3.400 GHz,   47.655 GB/s ( 0.04 %)    1.425 ins/byte 
                                  fushia                                   6.669 ins/byte,    7.513 branch miss/kbyte,      3.376 GHz,    1.373 GB/s ( 0.14 %)    2.711 ins/byte 
                            fushia_ascii                                   2.639 ins/byte,    8.387 branch miss/kbyte,      3.394 GHz,    4.602 GB/s ( 0.02 %)    3.577 ins/byte 
                                 utf8lib                                  22.889 ins/byte,    8.475 branch miss/kbyte,      3.389 GHz,    0.421 GB/s ( 0.00 %)    2.844 ins/byte 
                                     dfa                                   9.000 ins/byte,    0.004 branch miss/kbyte,      3.387 GHz,    0.665 GB/s ( 0.01 %)    1.768 ins/byte 
                                    dfa2                                   8.000 ins/byte,    0.003 branch miss/kbyte,      3.390 GHz,    1.344 GB/s ( 0.02 %)    3.173 ins/byte 
                                    dfa3                                   7.000 ins/byte,    0.003 branch miss/kbyte,      3.389 GHz,    1.690 GB/s ( 0.01 %)    3.491 ins/byte 
                                    dfa4                                   9.000 ins/byte,    0.005 branch miss/kbyte,      3.389 GHz,    0.565 GB/s ( 0.00 %)    1.500 ins/byte 
                              zwegneravx                                   0.423 ins/byte,    3.665 branch miss/kbyte,      3.396 GHz,   14.048 GB/s ( 0.03 %)    1.751 ins/byte 
                              lookup2avx                                   0.421 ins/byte,    2.091 branch miss/kbyte,      3.397 GHz,   16.957 GB/s ( 0.02 %)    2.102 ins/byte 
                              lookup3avx                                   0.425 ins/byte,    1.969 branch miss/kbyte,      3.397 GHz,   17.495 GB/s ( 0.03 %)    2.191 ins/byte 
                                basicavx                                   0.590 ins/byte,    2.013 branch miss/kbyte,      3.396 GHz,   13.432 GB/s ( 0.02 %)    2.335 ins/byte 
                                rangeavx                                   0.521 ins/byte,    2.020 branch miss/kbyte,      3.396 GHz,   14.616 GB/s ( 0.03 %)    2.244 ins/byte 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.006 branch miss/kbyte,      3.413 GHz,   41.468 GB/s ( 0.04 %)    1.237 ins/byte 
                                  fushia                                   7.208 ins/byte,    3.919 branch miss/kbyte,      3.341 GHz,    1.502 GB/s ( 0.22 %)    3.239 ins/byte 
                            fushia_ascii                                   3.576 ins/byte,    3.849 branch miss/kbyte,      3.396 GHz,    4.363 GB/s ( 0.05 %)    4.595 ins/byte 
                                 utf8lib                                  22.799 ins/byte,    5.081 branch miss/kbyte,      3.391 GHz,    0.437 GB/s ( 0.00 %)    2.938 ins/byte 
                                     dfa                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.389 GHz,    0.664 GB/s ( 0.02 %)    1.764 ins/byte 
                                    dfa2                                   8.000 ins/byte,    0.008 branch miss/kbyte,      3.382 GHz,    1.338 GB/s ( 0.02 %)    3.165 ins/byte 
                                    dfa3                                   7.000 ins/byte,    0.008 branch miss/kbyte,      3.394 GHz,    1.693 GB/s ( 0.01 %)    3.492 ins/byte 
                                    dfa4                                   9.000 ins/byte,    0.011 branch miss/kbyte,      3.390 GHz,    0.565 GB/s ( 0.01 %)    1.500 ins/byte 
                              zwegneravx                                   0.444 ins/byte,    0.442 branch miss/kbyte,      3.407 GHz,   24.254 GB/s ( 0.01 %)    3.160 ins/byte 
                              lookup2avx                                   0.408 ins/byte,    0.383 branch miss/kbyte,      3.406 GHz,   27.382 GB/s ( 0.04 %)    3.282 ins/byte 
                              lookup3avx                                   0.413 ins/byte,    0.309 branch miss/kbyte,      3.409 GHz,   28.981 GB/s ( 0.09 %)    3.511 ins/byte 
                                basicavx                                   0.570 ins/byte,    0.356 branch miss/kbyte,      3.404 GHz,   19.049 GB/s ( 0.03 %)    3.189 ins/byte 
                                rangeavx                                   0.505 ins/byte,    0.271 branch miss/kbyte,      3.403 GHz,   22.376 GB/s ( 0.08 %)    3.318 ins/byte 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.103 GHz,   52.855 GB/s ( 0.05 %)    1.413 ins/byte 
                                  fushia                                   6.000 ins/byte,    0.244 branch miss/kbyte,      3.419 GHz,    1.697 GB/s ( 0.01 %)    2.978 ins/byte 
                            fushia_ascii                                   1.251 ins/byte,    0.244 branch miss/kbyte,      3.618 GHz,   13.519 GB/s ( 0.01 %)    4.648 ins/byte 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.400 GHz,    0.377 GB/s ( 0.01 %)    2.551 ins/byte 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.01 %)    1.727 ins/byte 
                                    dfa2                                   8.002 ins/byte,    0.244 branch miss/kbyte,      3.414 GHz,    1.348 GB/s ( 0.02 %)    3.160 ins/byte 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.418 GHz,    1.691 GB/s ( 0.01 %)    3.464 ins/byte 
                                    dfa4                                  10.003 ins/byte,    0.366 branch miss/kbyte,      3.402 GHz,    0.566 GB/s ( 0.01 %)    1.665 ins/byte 
                              zwegneravx                                   0.256 ins/byte,    0.244 branch miss/kbyte,      4.148 GHz,   52.855 GB/s ( 0.03 %)    3.232 ins/byte 
                              lookup2avx                                   0.192 ins/byte,    0.244 branch miss/kbyte,      4.300 GHz,   68.271 GB/s ( 0.02 %)    3.014 ins/byte 
                              lookup3avx                                   0.208 ins/byte,    0.244 branch miss/kbyte,      4.312 GHz,   68.271 GB/s ( 0.04 %)    3.245 ins/byte 
                                basicavx                                   0.224 ins/byte,    0.244 branch miss/kbyte,      4.342 GHz,   68.271 GB/s ( 0.05 %)    3.453 ins/byte 
                                rangeavx                                   0.223 ins/byte,    0.183 branch miss/kbyte,      4.222 GHz,   65.540 GB/s ( 0.02 %)    3.403 ins/byte 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.121 GHz,   52.855 GB/s ( 0.05 %)    1.407 ins/byte 
                                  fushia                                  10.689 ins/byte,  200.915 branch miss/kbyte,      3.399 GHz,    0.410 GB/s ( 0.04 %)    1.290 ins/byte 
                            fushia_ascii                                  14.941 ins/byte,  306.866 branch miss/kbyte,      3.398 GHz,    0.328 GB/s ( 0.03 %)    1.443 ins/byte 
                                 utf8lib                                  23.000 ins/byte,  293.195 branch miss/kbyte,      3.397 GHz,    0.221 GB/s ( 0.01 %)    1.494 ins/byte 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.02 %)    1.727 ins/byte 
                                    dfa2                                   8.002 ins/byte,    0.244 branch miss/kbyte,      3.411 GHz,    1.347 GB/s ( 0.04 %)    3.160 ins/byte 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.419 GHz,    1.691 GB/s ( 0.02 %)    3.464 ins/byte 
                                    dfa4                                  10.003 ins/byte,    0.366 branch miss/kbyte,      3.403 GHz,    0.566 GB/s ( 0.00 %)    1.665 ins/byte 
                              zwegneravx                                   1.256 ins/byte,    0.244 branch miss/kbyte,      3.541 GHz,    9.400 GB/s ( 0.01 %)    3.334 ins/byte 
                              lookup2avx                                   1.145 ins/byte,    0.244 branch miss/kbyte,      3.557 GHz,   11.856 GB/s ( 0.01 %)    3.807 ins/byte 
                              lookup3avx                                   1.115 ins/byte,    0.244 branch miss/kbyte,      3.612 GHz,   12.489 GB/s ( 0.02 %)    3.842 ins/byte 
                                basicavx                                   1.740 ins/byte,    0.244 branch miss/kbyte,      3.499 GHz,    6.441 GB/s ( 0.02 %)    3.203 ins/byte 
                                rangeavx                                   1.457 ins/byte,    0.183 branch miss/kbyte,      3.494 GHz,    7.788 GB/s ( 0.01 %)    3.248 ins/byte 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.203 GHz,   54.620 GB/s ( 0.08 %)    1.422 ins/byte 
                                  fushia                                  12.346 ins/byte,  213.658 branch miss/kbyte,      3.399 GHz,    0.398 GB/s ( 0.03 %)    1.446 ins/byte 
                            fushia_ascii                                  15.509 ins/byte,  209.020 branch miss/kbyte,      3.399 GHz,    0.400 GB/s ( 0.04 %)    1.827 ins/byte 
                                 utf8lib                                  22.335 ins/byte,  264.372 branch miss/kbyte,      3.398 GHz,    0.253 GB/s ( 0.03 %)    1.662 ins/byte 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.01 %)    1.726 ins/byte 
                                    dfa2                                   8.003 ins/byte,    0.244 branch miss/kbyte,      3.415 GHz,    1.347 GB/s ( 0.02 %)    3.157 ins/byte 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.691 GB/s ( 0.01 %)    3.463 ins/byte 
                                    dfa4                                  10.006 ins/byte,    0.366 branch miss/kbyte,      3.403 GHz,    0.566 GB/s ( 0.02 %)    1.665 ins/byte 
                              zwegneravx                                   1.259 ins/byte,    0.244 branch miss/kbyte,      3.538 GHz,    9.347 GB/s ( 0.02 %)    3.323 ins/byte 
                              lookup2avx                                   1.149 ins/byte,    0.244 branch miss/kbyte,      3.613 GHz,   11.857 GB/s ( 0.01 %)    3.761 ins/byte 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.594 GHz,   12.395 GB/s ( 0.01 %)    3.844 ins/byte 
                                basicavx                                   1.745 ins/byte,    0.244 branch miss/kbyte,      3.493 GHz,    6.416 GB/s ( 0.02 %)    3.206 ins/byte 
                                rangeavx                                   1.462 ins/byte,    0.183 branch miss/kbyte,      3.506 GHz,    7.788 GB/s ( 0.02 %)    3.247 ins/byte 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.094 GHz,   52.861 GB/s ( 0.06 %)    1.416 ins/byte 
                                  fushia                                  12.486 ins/byte,  110.698 branch miss/kbyte,      3.403 GHz,    0.600 GB/s ( 0.03 %)    2.204 ins/byte 
                            fushia_ascii                                  14.997 ins/byte,  104.229 branch miss/kbyte,      3.402 GHz,    0.602 GB/s ( 0.06 %)    2.653 ins/byte 
                                 utf8lib                                  22.303 ins/byte,  238.909 branch miss/kbyte,      3.398 GHz,    0.281 GB/s ( 0.01 %)    1.843 ins/byte 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.406 GHz,    0.675 GB/s ( 0.04 %)    1.785 ins/byte 
                                    dfa2                                   8.004 ins/byte,    0.244 branch miss/kbyte,      3.414 GHz,    1.344 GB/s ( 0.02 %)    3.151 ins/byte 
                                    dfa3                                   7.004 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.690 GB/s ( 0.01 %)    3.460 ins/byte 
                                    dfa4                                  10.006 ins/byte,    0.366 branch miss/kbyte,      3.403 GHz,    0.566 GB/s ( 0.00 %)    1.665 ins/byte 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.552 GHz,    9.348 GB/s ( 0.01 %)    3.310 ins/byte 
                              lookup2avx                                   1.149 ins/byte,    0.244 branch miss/kbyte,      3.599 GHz,   11.857 GB/s ( 0.01 %)    3.775 ins/byte 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.580 GHz,   12.396 GB/s ( 0.01 %)    3.859 ins/byte 
                                basicavx                                   1.745 ins/byte,    0.244 branch miss/kbyte,      3.505 GHz,    6.439 GB/s ( 0.01 %)    3.206 ins/byte 
                                rangeavx                                   1.462 ins/byte,    0.183 branch miss/kbyte,      3.502 GHz,    7.788 GB/s ( 0.02 %)    3.250 ins/byte 
