
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.002 branch miss/kbyte,      3.399 GHz,   47.629 GB/s ( 0.04 %) 
                                  fushia                                   6.669 ins/byte,    7.479 branch miss/kbyte,      3.390 GHz,    1.389 GB/s ( 0.11 %) 
                            fushia_ascii                                   2.639 ins/byte,    8.345 branch miss/kbyte,      3.394 GHz,    4.606 GB/s ( 0.04 %) 
                                 utf8lib                                  22.889 ins/byte,    8.515 branch miss/kbyte,      3.386 GHz,    0.473 GB/s ( 0.01 %) 
                                     dfa                                   9.000 ins/byte,    0.003 branch miss/kbyte,      3.390 GHz,    0.678 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.003 branch miss/kbyte,      3.390 GHz,    1.281 GB/s ( 0.01 %) 
                                    dfa3                                   7.000 ins/byte,    0.003 branch miss/kbyte,      3.389 GHz,    1.799 GB/s ( 0.01 %) 
                                    dfa4                                   9.000 ins/byte,    0.006 branch miss/kbyte,      3.381 GHz,    0.665 GB/s ( 0.01 %) 
                              zwegneravx                                   0.423 ins/byte,    3.647 branch miss/kbyte,      3.396 GHz,   14.117 GB/s ( 0.02 %) 
                              lookup2avx                                   0.421 ins/byte,    2.102 branch miss/kbyte,      3.396 GHz,   16.938 GB/s ( 0.02 %) 
                              lookup3avx                                   0.425 ins/byte,    1.975 branch miss/kbyte,      3.397 GHz,   17.523 GB/s ( 0.03 %) 
                                basicavx                                   0.590 ins/byte,    1.995 branch miss/kbyte,      3.395 GHz,   13.420 GB/s ( 0.02 %) 
                                rangeavx                                   0.521 ins/byte,    2.016 branch miss/kbyte,      3.396 GHz,   14.617 GB/s ( 0.02 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.102 ins/byte,    0.006 branch miss/kbyte,      3.412 GHz,   41.550 GB/s ( 0.02 %) 
                                  fushia                                   7.208 ins/byte,    3.911 branch miss/kbyte,      3.382 GHz,    1.529 GB/s ( 0.19 %) 
                            fushia_ascii                                   3.576 ins/byte,    3.754 branch miss/kbyte,      3.395 GHz,    4.293 GB/s ( 0.03 %) 
                                 utf8lib                                  22.799 ins/byte,    5.070 branch miss/kbyte,      3.390 GHz,    0.493 GB/s ( 0.01 %) 
                                     dfa                                   9.000 ins/byte,    0.006 branch miss/kbyte,      3.394 GHz,    0.679 GB/s ( 0.01 %) 
                                    dfa2                                   7.500 ins/byte,    0.008 branch miss/kbyte,      3.384 GHz,    1.287 GB/s ( 0.02 %) 
                                    dfa3                                   7.000 ins/byte,    0.006 branch miss/kbyte,      3.394 GHz,    1.803 GB/s ( 0.01 %) 
                                    dfa4                                   9.000 ins/byte,    0.014 branch miss/kbyte,      3.375 GHz,    0.674 GB/s ( 0.03 %) 
                              zwegneravx                                   0.444 ins/byte,    0.434 branch miss/kbyte,      3.401 GHz,   24.356 GB/s ( 0.01 %) 
                              lookup2avx                                   0.408 ins/byte,    0.287 branch miss/kbyte,      3.404 GHz,   28.743 GB/s ( 0.08 %) 
                              lookup3avx                                   0.413 ins/byte,    0.291 branch miss/kbyte,      3.405 GHz,   29.223 GB/s ( 0.08 %) 
                                basicavx                                   0.570 ins/byte,    0.290 branch miss/kbyte,      3.402 GHz,   19.419 GB/s ( 0.05 %) 
                                rangeavx                                   0.505 ins/byte,    0.374 branch miss/kbyte,      3.402 GHz,   21.864 GB/s ( 0.04 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.170 GHz,   52.855 GB/s ( 0.05 %) 
                                  fushia                                   6.000 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.697 GB/s ( 0.00 %) 
                            fushia_ascii                                   1.251 ins/byte,    0.244 branch miss/kbyte,      3.598 GHz,   13.519 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.399 GHz,    0.377 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.02 %) 
                                    dfa2                                   8.002 ins/byte,    0.244 branch miss/kbyte,      3.411 GHz,    1.346 GB/s ( 0.02 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.421 GHz,    1.801 GB/s ( 0.01 %) 
                                    dfa4                                  10.003 ins/byte,    0.366 branch miss/kbyte,      3.404 GHz,    0.679 GB/s ( 0.01 %) 
                              zwegneravx                                   0.256 ins/byte,    0.244 branch miss/kbyte,      4.152 GHz,   52.855 GB/s ( 0.03 %) 
                              lookup2avx                                   0.193 ins/byte,    0.244 branch miss/kbyte,      4.281 GHz,   68.271 GB/s ( 0.04 %) 
                              lookup3avx                                   0.208 ins/byte,    0.244 branch miss/kbyte,      7.131 GHz,   68.271 GB/s ( 0.06 %) 
                                basicavx                                   0.224 ins/byte,    0.244 branch miss/kbyte,      4.308 GHz,   68.271 GB/s ( 0.03 %) 
                                rangeavx                                   0.224 ins/byte,    0.244 branch miss/kbyte,      4.385 GHz,   68.271 GB/s ( 0.06 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.109 GHz,   52.858 GB/s ( 0.05 %) 
                                  fushia                                  10.668 ins/byte,  206.396 branch miss/kbyte,      3.399 GHz,    0.405 GB/s ( 0.03 %) 
                            fushia_ascii                                  14.916 ins/byte,  303.857 branch miss/kbyte,      3.398 GHz,    0.331 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,  296.656 branch miss/kbyte,      3.397 GHz,    0.218 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.02 %) 
                                    dfa2                                   8.002 ins/byte,    0.305 branch miss/kbyte,      3.409 GHz,    1.344 GB/s ( 0.03 %) 
                                    dfa3                                   7.002 ins/byte,    0.244 branch miss/kbyte,      3.418 GHz,    1.801 GB/s ( 0.01 %) 
                                    dfa4                                  10.005 ins/byte,    0.366 branch miss/kbyte,      3.402 GHz,    0.671 GB/s ( 0.02 %) 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.526 GHz,    9.347 GB/s ( 0.01 %) 
                              lookup2avx                                   1.150 ins/byte,    0.244 branch miss/kbyte,      3.573 GHz,   11.857 GB/s ( 0.02 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.592 GHz,   12.395 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.244 branch miss/kbyte,      3.488 GHz,    6.441 GB/s ( 0.02 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.515 GHz,    7.788 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.155 GHz,   52.858 GB/s ( 0.05 %) 
                                  fushia                                  12.299 ins/byte,  219.395 branch miss/kbyte,      3.400 GHz,    0.391 GB/s ( 0.03 %) 
                            fushia_ascii                                  15.479 ins/byte,  203.039 branch miss/kbyte,      3.399 GHz,    0.415 GB/s ( 0.03 %) 
                                 utf8lib                                  22.335 ins/byte,  268.461 branch miss/kbyte,      3.398 GHz,    0.250 GB/s ( 0.02 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.404 GHz,    0.652 GB/s ( 0.02 %) 
                                    dfa2                                   8.001 ins/byte,    0.244 branch miss/kbyte,      3.412 GHz,    1.350 GB/s ( 0.02 %) 
                                    dfa3                                   7.004 ins/byte,    0.244 branch miss/kbyte,      3.420 GHz,    1.801 GB/s ( 0.01 %) 
                                    dfa4                                  10.003 ins/byte,    0.427 branch miss/kbyte,      3.404 GHz,    0.679 GB/s ( 0.01 %) 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.536 GHz,    9.401 GB/s ( 0.01 %) 
                              lookup2avx                                   1.150 ins/byte,    0.244 branch miss/kbyte,      3.585 GHz,   11.857 GB/s ( 0.03 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.589 GHz,   12.489 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.244 branch miss/kbyte,      3.493 GHz,    6.441 GB/s ( 0.01 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.500 GHz,    7.751 GB/s ( 0.02 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 20.000, instructions 223.000
                                  memcpy                                   0.103 ins/byte,    0.244 branch miss/kbyte,      4.179 GHz,   52.858 GB/s ( 0.07 %) 
                                  fushia                                  12.491 ins/byte,  110.765 branch miss/kbyte,      3.403 GHz,    0.599 GB/s ( 0.03 %) 
                            fushia_ascii                                  14.998 ins/byte,   98.926 branch miss/kbyte,      3.402 GHz,    0.625 GB/s ( 0.05 %) 
                                 utf8lib                                  22.310 ins/byte,  233.858 branch miss/kbyte,      3.398 GHz,    0.284 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.403 GHz,    0.652 GB/s ( 0.01 %) 
                                    dfa2                                   8.003 ins/byte,    0.244 branch miss/kbyte,      3.414 GHz,    1.346 GB/s ( 0.02 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.417 GHz,    1.801 GB/s ( 0.01 %) 
                                    dfa4                                  10.006 ins/byte,    0.366 branch miss/kbyte,      3.402 GHz,    0.674 GB/s ( 0.03 %) 
                              zwegneravx                                   1.258 ins/byte,    0.244 branch miss/kbyte,      3.529 GHz,    9.347 GB/s ( 0.01 %) 
                              lookup2avx                                   1.150 ins/byte,    0.244 branch miss/kbyte,      3.567 GHz,   11.857 GB/s ( 0.02 %) 
                              lookup3avx                                   1.118 ins/byte,    0.244 branch miss/kbyte,      3.575 GHz,   12.395 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.244 branch miss/kbyte,      3.492 GHz,    6.441 GB/s ( 0.01 %) 
                                rangeavx                                   1.462 ins/byte,    0.244 branch miss/kbyte,      3.510 GHz,    7.788 GB/s ( 0.01 %) 
