
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.001 branch miss/kbyte,      3.695 GHz,   31.300 GB/s ( 0.01 %) 
                                  fushia                                   6.669 ins/byte,    8.414 branch miss/kbyte,      3.692 GHz,    1.579 GB/s ( 0.00 %) 
                            fushia_ascii                                   2.639 ins/byte,    9.657 branch miss/kbyte,      3.692 GHz,    3.594 GB/s ( 0.03 %) 
                           fushia_ascii2                                   2.430 ins/byte,    9.383 branch miss/kbyte,      3.692 GHz,    4.359 GB/s ( 0.03 %) 
                           fushia_ascii4                                   2.534 ins/byte,    9.283 branch miss/kbyte,      3.692 GHz,    3.765 GB/s ( 0.00 %) 
                                 utf8lib                                  22.889 ins/byte,    9.366 branch miss/kbyte,      3.691 GHz,    0.510 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.002 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.002 branch miss/kbyte,      3.692 GHz,    1.229 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.003 branch miss/kbyte,      3.692 GHz,    1.582 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.006 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.423 ins/byte,    3.978 branch miss/kbyte,      3.693 GHz,   14.165 GB/s ( 0.01 %) 
                              lookup2avx                                   0.421 ins/byte,    2.602 branch miss/kbyte,      3.693 GHz,   16.291 GB/s ( 0.01 %) 
                              lookup3avx                                   0.425 ins/byte,    2.590 branch miss/kbyte,      3.693 GHz,   16.466 GB/s ( 0.01 %) 
                                basicavx                                   0.590 ins/byte,    2.503 branch miss/kbyte,      3.693 GHz,   12.513 GB/s ( 0.01 %) 
                                rangeavx                                   0.521 ins/byte,    2.532 branch miss/kbyte,      3.693 GHz,   14.492 GB/s ( 0.01 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.002 branch miss/kbyte,      3.704 GHz,   31.714 GB/s ( 0.01 %) 
                                  fushia                                   7.208 ins/byte,    4.445 branch miss/kbyte,      3.692 GHz,    1.584 GB/s ( 0.00 %) 
                            fushia_ascii                                   3.576 ins/byte,    5.461 branch miss/kbyte,      3.693 GHz,    3.289 GB/s ( 0.01 %) 
                           fushia_ascii2                                   3.336 ins/byte,    4.472 branch miss/kbyte,      3.693 GHz,    3.974 GB/s ( 0.05 %) 
                           fushia_ascii4                                   3.359 ins/byte,    4.269 branch miss/kbyte,      3.692 GHz,    3.643 GB/s ( 0.01 %) 
                                 utf8lib                                  22.799 ins/byte,    5.582 branch miss/kbyte,      3.692 GHz,    0.524 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.006 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.008 branch miss/kbyte,      3.692 GHz,    1.229 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.010 branch miss/kbyte,      3.692 GHz,    1.581 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.016 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.444 ins/byte,    0.698 branch miss/kbyte,      3.699 GHz,   21.163 GB/s ( 0.01 %) 
                              lookup2avx                                   0.408 ins/byte,    0.519 branch miss/kbyte,      3.699 GHz,   22.682 GB/s ( 0.01 %) 
                              lookup3avx                                   0.413 ins/byte,    0.483 branch miss/kbyte,      3.697 GHz,   23.140 GB/s ( 0.01 %) 
                                basicavx                                   0.570 ins/byte,    0.635 branch miss/kbyte,      3.698 GHz,   15.970 GB/s ( 0.01 %) 
                                rangeavx                                   0.505 ins/byte,    0.644 branch miss/kbyte,      3.697 GHz,   18.861 GB/s ( 0.01 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.061 branch miss/kbyte,      4.092 GHz,   39.105 GB/s ( 0.04 %) 
                                  fushia                                   6.001 ins/byte,    0.244 branch miss/kbyte,      3.720 GHz,    1.846 GB/s ( 0.00 %) 
                            fushia_ascii                                   1.251 ins/byte,    0.122 branch miss/kbyte,      3.803 GHz,    9.817 GB/s ( 0.01 %) 
                           fushia_ascii2                                   0.751 ins/byte,    0.122 branch miss/kbyte,      3.902 GHz,   19.553 GB/s ( 0.00 %) 
                           fushia_ascii4                                   0.407 ins/byte,    0.122 branch miss/kbyte,      4.005 GHz,   29.364 GB/s ( 0.01 %) 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.698 GHz,    0.527 GB/s ( 0.00 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.702 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.502 ins/byte,    0.183 branch miss/kbyte,      3.709 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.714 GHz,    1.581 GB/s ( 0.00 %) 
                                    dfa4                                   9.003 ins/byte,    0.671 branch miss/kbyte,      3.702 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   0.256 ins/byte,    0.122 branch miss/kbyte,      4.091 GHz,   34.350 GB/s ( 0.01 %) 
                              lookup2avx                                   0.192 ins/byte,    0.122 branch miss/kbyte,      4.218 GHz,   51.688 GB/s ( 0.01 %) 
                              lookup3avx                                   0.208 ins/byte,    0.122 branch miss/kbyte,      6.511 GHz,   53.721 GB/s ( 0.09 %) 
                                basicavx                                   0.224 ins/byte,    0.122 branch miss/kbyte,      4.051 GHz,   34.422 GB/s ( 0.01 %) 
                                rangeavx                                   0.224 ins/byte,    0.366 branch miss/kbyte,      4.799 GHz,   52.016 GB/s ( 0.10 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.000 branch miss/kbyte,      4.031 GHz,   37.753 GB/s ( 0.04 %) 
                                  fushia                                  10.682 ins/byte,  273.909 branch miss/kbyte,      3.695 GHz,    0.357 GB/s ( 0.02 %) 
                            fushia_ascii                                  14.894 ins/byte,  298.078 branch miss/kbyte,      3.695 GHz,    0.291 GB/s ( 0.02 %) 
                           fushia_ascii2                                  16.339 ins/byte,  281.416 branch miss/kbyte,      3.696 GHz,    0.334 GB/s ( 0.02 %) 
                           fushia_ascii4                                  17.665 ins/byte,  295.697 branch miss/kbyte,      3.694 GHz,    0.300 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,  314.495 branch miss/kbyte,      3.693 GHz,    0.212 GB/s ( 0.02 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.702 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.502 ins/byte,    0.183 branch miss/kbyte,      3.709 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.004 ins/byte,    0.305 branch miss/kbyte,      3.712 GHz,    1.579 GB/s ( 0.00 %) 
                                    dfa4                                   9.003 ins/byte,    0.427 branch miss/kbyte,      3.702 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.818 GHz,   10.688 GB/s ( 0.03 %) 
                              lookup2avx                                   1.145 ins/byte,    0.122 branch miss/kbyte,      3.799 GHz,   10.517 GB/s ( 0.01 %) 
                              lookup3avx                                   1.114 ins/byte,    0.122 branch miss/kbyte,      3.810 GHz,   10.794 GB/s ( 0.01 %) 
                                basicavx                                   1.740 ins/byte,    0.244 branch miss/kbyte,      4.082 GHz,    6.431 GB/s ( 0.03 %) 
                                rangeavx                                   1.458 ins/byte,    0.061 branch miss/kbyte,      3.778 GHz,    7.703 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.000 branch miss/kbyte,      4.033 GHz,   37.931 GB/s ( 0.04 %) 
                                  fushia                                  12.348 ins/byte,  288.295 branch miss/kbyte,      3.695 GHz,    0.350 GB/s ( 0.02 %) 
                            fushia_ascii                                  15.512 ins/byte,  312.584 branch miss/kbyte,      3.696 GHz,    0.289 GB/s ( 0.02 %) 
                           fushia_ascii2                                  16.509 ins/byte,  291.285 branch miss/kbyte,      3.696 GHz,    0.329 GB/s ( 0.02 %) 
                           fushia_ascii4                                  17.503 ins/byte,  244.660 branch miss/kbyte,      3.697 GHz,    0.336 GB/s ( 0.02 %) 
                                 utf8lib                                  22.337 ins/byte,  323.264 branch miss/kbyte,      3.695 GHz,    0.215 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.702 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.502 ins/byte,    0.244 branch miss/kbyte,      3.709 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.004 ins/byte,    0.305 branch miss/kbyte,      3.714 GHz,    1.580 GB/s ( 0.00 %) 
                                    dfa4                                   9.005 ins/byte,    0.427 branch miss/kbyte,      3.702 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.258 ins/byte,    0.122 branch miss/kbyte,      3.806 GHz,   10.551 GB/s ( 0.02 %) 
                              lookup2avx                                   1.149 ins/byte,    0.122 branch miss/kbyte,      3.805 GHz,   10.484 GB/s ( 0.01 %) 
                              lookup3avx                                   1.118 ins/byte,    0.122 branch miss/kbyte,      3.812 GHz,   10.766 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.061 branch miss/kbyte,      3.753 GHz,    6.366 GB/s ( 0.02 %) 
                                rangeavx                                   1.463 ins/byte,    0.122 branch miss/kbyte,      3.771 GHz,    7.679 GB/s ( 0.01 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.000 branch miss/kbyte,      4.045 GHz,   38.377 GB/s ( 0.06 %) 
                                  fushia                                  12.507 ins/byte,  239.214 branch miss/kbyte,      3.697 GHz,    0.403 GB/s ( 0.02 %) 
                            fushia_ascii                                  15.008 ins/byte,  179.899 branch miss/kbyte,      3.696 GHz,    0.403 GB/s ( 0.02 %) 
                           fushia_ascii2                                  15.808 ins/byte,  241.411 branch miss/kbyte,      3.697 GHz,    0.359 GB/s ( 0.02 %) 
                           fushia_ascii4                                  16.605 ins/byte,  174.712 branch miss/kbyte,      3.695 GHz,    0.418 GB/s ( 0.02 %) 
                                 utf8lib                                  22.301 ins/byte,  301.397 branch miss/kbyte,      3.695 GHz,    0.229 GB/s ( 0.02 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.702 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.503 ins/byte,    0.244 branch miss/kbyte,      3.709 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.006 ins/byte,    0.244 branch miss/kbyte,      3.714 GHz,    1.581 GB/s ( 0.00 %) 
                                    dfa4                                   9.007 ins/byte,    0.427 branch miss/kbyte,      3.701 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.258 ins/byte,    0.122 branch miss/kbyte,      3.805 GHz,   10.613 GB/s ( 0.02 %) 
                              lookup2avx                                   1.149 ins/byte,    0.122 branch miss/kbyte,      3.803 GHz,   10.458 GB/s ( 0.01 %) 
                              lookup3avx                                   1.117 ins/byte,    0.122 branch miss/kbyte,      3.803 GHz,   10.739 GB/s ( 0.01 %) 
                                basicavx                                   1.745 ins/byte,    0.122 branch miss/kbyte,      3.759 GHz,    6.320 GB/s ( 0.01 %) 
                                rangeavx                                   1.463 ins/byte,    0.122 branch miss/kbyte,      3.777 GHz,    7.704 GB/s ( 0.02 %) 
