
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.001 branch miss/kbyte,      3.696 GHz,   31.325 GB/s ( 0.01 %) 
                                  fushia                                   6.669 ins/byte,    8.153 branch miss/kbyte,      3.692 GHz,    1.579 GB/s ( 0.00 %) 
                            fushia_ascii                                   2.639 ins/byte,   11.783 branch miss/kbyte,      3.692 GHz,    3.705 GB/s ( 0.02 %) 
                                 utf8lib                                  22.889 ins/byte,    9.103 branch miss/kbyte,      3.691 GHz,    0.452 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.002 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.003 branch miss/kbyte,      3.692 GHz,    1.229 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.003 branch miss/kbyte,      3.692 GHz,    1.582 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.005 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.423 ins/byte,    3.970 branch miss/kbyte,      3.693 GHz,   14.714 GB/s ( 0.01 %) 
                              lookup2avx                                   0.421 ins/byte,    2.604 branch miss/kbyte,      3.693 GHz,   16.269 GB/s ( 0.01 %) 
                              lookup3avx                                   0.425 ins/byte,    2.950 branch miss/kbyte,      3.693 GHz,   15.649 GB/s ( 0.01 %) 
                                basicavx                                   0.590 ins/byte,    2.514 branch miss/kbyte,      3.693 GHz,   12.744 GB/s ( 0.01 %) 
                                rangeavx                                   0.521 ins/byte,    2.576 branch miss/kbyte,      3.693 GHz,   14.425 GB/s ( 0.01 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.000 branch miss/kbyte,      3.704 GHz,   32.547 GB/s ( 0.01 %) 
                                  fushia                                   7.208 ins/byte,    4.394 branch miss/kbyte,      3.692 GHz,    1.585 GB/s ( 0.00 %) 
                            fushia_ascii                                   3.576 ins/byte,    6.427 branch miss/kbyte,      3.693 GHz,    3.475 GB/s ( 0.01 %) 
                                 utf8lib                                  22.799 ins/byte,    5.694 branch miss/kbyte,      3.692 GHz,    0.465 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.005 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.500 ins/byte,    0.010 branch miss/kbyte,      3.692 GHz,    1.229 GB/s ( 0.00 %) 
                                    dfa3                                   7.000 ins/byte,    0.010 branch miss/kbyte,      3.692 GHz,    1.582 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.014 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.444 ins/byte,    0.662 branch miss/kbyte,      3.700 GHz,   22.888 GB/s ( 0.01 %) 
                              lookup2avx                                   0.408 ins/byte,    0.513 branch miss/kbyte,      3.701 GHz,   23.138 GB/s ( 0.01 %) 
                              lookup3avx                                   0.413 ins/byte,    1.127 branch miss/kbyte,      3.699 GHz,   20.815 GB/s ( 0.01 %) 
                                basicavx                                   0.570 ins/byte,    0.529 branch miss/kbyte,      3.699 GHz,   16.935 GB/s ( 0.00 %) 
                                rangeavx                                   0.505 ins/byte,    0.504 branch miss/kbyte,      3.698 GHz,   19.749 GB/s ( 0.01 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.061 branch miss/kbyte,      4.106 GHz,   39.293 GB/s ( 0.04 %) 
                                  fushia                                   6.000 ins/byte,    0.305 branch miss/kbyte,      3.727 GHz,    1.846 GB/s ( 0.00 %) 
                            fushia_ascii                                   1.251 ins/byte,    0.183 branch miss/kbyte,      3.877 GHz,   14.552 GB/s ( 0.01 %) 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.698 GHz,    0.461 GB/s ( 0.02 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.700 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.002 ins/byte,    0.183 branch miss/kbyte,      3.710 GHz,    1.230 GB/s ( 0.01 %) 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.718 GHz,    1.825 GB/s ( 0.00 %) 
                                    dfa4                                  10.003 ins/byte,    0.366 branch miss/kbyte,      3.700 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   0.256 ins/byte,    0.122 branch miss/kbyte,      4.145 GHz,   40.061 GB/s ( 0.01 %) 
                              lookup2avx                                   0.193 ins/byte,    0.122 branch miss/kbyte,      4.272 GHz,   51.851 GB/s ( 0.02 %) 
                              lookup3avx                                   0.208 ins/byte,    0.122 branch miss/kbyte,      4.238 GHz,   50.107 GB/s ( 0.03 %) 
                                basicavx                                   0.224 ins/byte,    0.122 branch miss/kbyte,      4.137 GHz,   39.769 GB/s ( 0.01 %) 
                                rangeavx                                   0.224 ins/byte,    0.061 branch miss/kbyte,      4.268 GHz,   51.044 GB/s ( 0.07 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.061 branch miss/kbyte,      4.120 GHz,   39.387 GB/s ( 0.04 %) 
                                  fushia                                  10.664 ins/byte,  275.679 branch miss/kbyte,      3.700 GHz,    0.355 GB/s ( 0.02 %) 
                            fushia_ascii                                  14.898 ins/byte,  296.308 branch miss/kbyte,      3.695 GHz,    0.301 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,  322.734 branch miss/kbyte,      3.695 GHz,    0.202 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.700 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.002 ins/byte,    0.183 branch miss/kbyte,      3.710 GHz,    1.230 GB/s ( 0.01 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.712 GHz,    1.826 GB/s ( 0.00 %) 
                                    dfa4                                  10.003 ins/byte,    0.366 branch miss/kbyte,      3.700 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.821 GHz,   10.815 GB/s ( 0.03 %) 
                              lookup2avx                                   1.146 ins/byte,    0.122 branch miss/kbyte,      3.820 GHz,   10.626 GB/s ( 0.01 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.864 GHz,   10.945 GB/s ( 0.02 %) 
                                basicavx                                   1.740 ins/byte,    0.122 branch miss/kbyte,      3.773 GHz,    6.446 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.772 GHz,    7.810 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.061 branch miss/kbyte,      4.132 GHz,   39.673 GB/s ( 0.05 %) 
                                  fushia                                  12.343 ins/byte,  288.923 branch miss/kbyte,      3.699 GHz,    0.349 GB/s ( 0.02 %) 
                            fushia_ascii                                  15.500 ins/byte,  312.908 branch miss/kbyte,      3.695 GHz,    0.294 GB/s ( 0.02 %) 
                                 utf8lib                                  22.333 ins/byte,  330.302 branch miss/kbyte,      3.695 GHz,    0.209 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.700 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.003 ins/byte,    0.244 branch miss/kbyte,      3.710 GHz,    1.230 GB/s ( 0.01 %) 
                                    dfa3                                   7.004 ins/byte,    0.427 branch miss/kbyte,      3.719 GHz,    1.826 GB/s ( 0.01 %) 
                                    dfa4                                  10.006 ins/byte,    0.549 branch miss/kbyte,      3.703 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.809 GHz,   10.794 GB/s ( 0.03 %) 
                              lookup2avx                                   1.146 ins/byte,    0.122 branch miss/kbyte,      3.817 GHz,   10.612 GB/s ( 0.01 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.819 GHz,   10.887 GB/s ( 0.02 %) 
                                basicavx                                   1.740 ins/byte,    0.122 branch miss/kbyte,      3.772 GHz,    6.448 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.785 GHz,    7.817 GB/s ( 0.00 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.061 branch miss/kbyte,      4.126 GHz,   39.199 GB/s ( 0.04 %) 
                                  fushia                                  12.485 ins/byte,  239.548 branch miss/kbyte,      3.698 GHz,    0.399 GB/s ( 0.03 %) 
                            fushia_ascii                                  14.997 ins/byte,  158.621 branch miss/kbyte,      3.698 GHz,    0.430 GB/s ( 0.02 %) 
                                 utf8lib                                  22.300 ins/byte,  304.547 branch miss/kbyte,      3.693 GHz,    0.227 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.305 branch miss/kbyte,      3.700 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.003 ins/byte,    0.244 branch miss/kbyte,      3.710 GHz,    1.229 GB/s ( 0.01 %) 
                                    dfa3                                   7.003 ins/byte,    0.366 branch miss/kbyte,      3.717 GHz,    1.818 GB/s ( 0.00 %) 
                                    dfa4                                  10.006 ins/byte,    0.549 branch miss/kbyte,      3.704 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.818 GHz,   10.822 GB/s ( 0.03 %) 
                              lookup2avx                                   1.146 ins/byte,    0.122 branch miss/kbyte,      3.815 GHz,   10.591 GB/s ( 0.01 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.822 GHz,   10.902 GB/s ( 0.02 %) 
                                basicavx                                   1.740 ins/byte,    0.122 branch miss/kbyte,      3.772 GHz,    6.436 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.786 GHz,    7.821 GB/s ( 0.01 %) 
