
Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
file: examples/hongkong.html (1807KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.001 branch miss/kbyte,      3.696 GHz,   30.576 GB/s ( 0.01 %) 
                                  fushia                                   6.669 ins/byte,    8.180 branch miss/kbyte,      3.692 GHz,    1.579 GB/s ( 0.00 %) 
                                 utf8lib                                  22.889 ins/byte,    8.968 branch miss/kbyte,      3.691 GHz,    0.454 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.002 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.000 ins/byte,    0.002 branch miss/kbyte,      3.692 GHz,    1.228 GB/s ( 0.01 %) 
                                    dfa3                                   7.000 ins/byte,    0.004 branch miss/kbyte,      3.692 GHz,    1.827 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.004 branch miss/kbyte,      3.691 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.423 ins/byte,    3.993 branch miss/kbyte,      3.693 GHz,   14.533 GB/s ( 0.01 %) 
                              lookup2avx                                   0.421 ins/byte,    2.581 branch miss/kbyte,      3.694 GHz,   15.973 GB/s ( 0.01 %) 
                              lookup3avx                                   0.425 ins/byte,    2.554 branch miss/kbyte,      3.693 GHz,   16.267 GB/s ( 0.01 %) 
                                basicavx                                   0.590 ins/byte,    2.489 branch miss/kbyte,      3.693 GHz,   12.656 GB/s ( 0.01 %) 
                                rangeavx                                   0.521 ins/byte,    2.568 branch miss/kbyte,      3.693 GHz,   14.195 GB/s ( 0.01 %) 
file: examples/twitter.json (631KB)
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.000 ins/byte,    0.002 branch miss/kbyte,      3.704 GHz,   31.730 GB/s ( 0.01 %) 
                                  fushia                                   7.208 ins/byte,    4.410 branch miss/kbyte,      3.692 GHz,    1.585 GB/s ( 0.00 %) 
                                 utf8lib                                  22.799 ins/byte,    5.333 branch miss/kbyte,      3.692 GHz,    0.468 GB/s ( 0.00 %) 
                                     dfa                                   9.000 ins/byte,    0.008 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   8.000 ins/byte,    0.006 branch miss/kbyte,      3.692 GHz,    1.228 GB/s ( 0.01 %) 
                                    dfa3                                   7.000 ins/byte,    0.010 branch miss/kbyte,      3.692 GHz,    1.823 GB/s ( 0.00 %) 
                                    dfa4                                   9.000 ins/byte,    0.013 branch miss/kbyte,      3.692 GHz,    0.615 GB/s ( 0.00 %) 
                              zwegneravx                                   0.444 ins/byte,    0.659 branch miss/kbyte,      3.699 GHz,   22.483 GB/s ( 0.02 %) 
                              lookup2avx                                   0.408 ins/byte,    0.640 branch miss/kbyte,      3.699 GHz,   21.915 GB/s ( 0.01 %) 
                              lookup3avx                                   0.413 ins/byte,    0.523 branch miss/kbyte,      3.701 GHz,   22.846 GB/s ( 0.01 %) 
                                basicavx                                   0.570 ins/byte,    0.464 branch miss/kbyte,      3.699 GHz,   16.838 GB/s ( 0.01 %) 
                                rangeavx                                   0.505 ins/byte,    0.504 branch miss/kbyte,      3.698 GHz,   19.298 GB/s ( 0.01 %) 

Running UTF8 validation benchmark.
The speed is normalized by the number of input bytes.
Input size: (UTF8) 16384
- ASCII characters
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.122 branch miss/kbyte,      4.216 GHz,   39.769 GB/s ( 0.03 %) 
                                  fushia                                   6.000 ins/byte,    0.244 branch miss/kbyte,      3.720 GHz,    1.846 GB/s ( 0.00 %) 
                                 utf8lib                                  23.000 ins/byte,    0.244 branch miss/kbyte,      3.697 GHz,    0.461 GB/s ( 0.03 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.701 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.501 ins/byte,    0.183 branch miss/kbyte,      3.710 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.183 branch miss/kbyte,      3.719 GHz,    1.833 GB/s ( 0.00 %) 
                                    dfa4                                   9.003 ins/byte,    0.305 branch miss/kbyte,      3.699 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   0.256 ins/byte,    0.122 branch miss/kbyte,      4.096 GHz,   38.919 GB/s ( 0.01 %) 
                              lookup2avx                                   0.192 ins/byte,    0.122 branch miss/kbyte,      4.256 GHz,   51.525 GB/s ( 0.03 %) 
                              lookup3avx                                   0.208 ins/byte,    0.122 branch miss/kbyte,      4.211 GHz,   49.352 GB/s ( 0.01 %) 
                                basicavx                                   0.224 ins/byte,    0.366 branch miss/kbyte,      4.790 GHz,   43.347 GB/s ( 0.08 %) 
                                rangeavx                                   0.224 ins/byte,    0.122 branch miss/kbyte,      4.230 GHz,   47.219 GB/s ( 0.01 %) 
- 1 or 2 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.122 branch miss/kbyte,      4.192 GHz,   39.963 GB/s ( 0.04 %) 
                                  fushia                                  10.626 ins/byte,  269.637 branch miss/kbyte,      3.696 GHz,    0.362 GB/s ( 0.02 %) 
                                 utf8lib                                  23.000 ins/byte,  310.589 branch miss/kbyte,      3.695 GHz,    0.221 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.183 branch miss/kbyte,      3.699 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.501 ins/byte,    0.183 branch miss/kbyte,      3.711 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.003 ins/byte,    0.244 branch miss/kbyte,      3.718 GHz,    1.833 GB/s ( 0.00 %) 
                                    dfa4                                   9.003 ins/byte,    0.610 branch miss/kbyte,      3.700 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.812 GHz,   10.695 GB/s ( 0.03 %) 
                              lookup2avx                                   1.145 ins/byte,    0.305 branch miss/kbyte,      4.285 GHz,   10.537 GB/s ( 0.02 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.813 GHz,   10.829 GB/s ( 0.01 %) 
                                basicavx                                   1.739 ins/byte,    0.122 branch miss/kbyte,      3.763 GHz,    6.453 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.780 GHz,    7.784 GB/s ( 0.01 %) 
- 1, 2, 3 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.122 branch miss/kbyte,      4.241 GHz,   39.963 GB/s ( 0.04 %) 
                                  fushia                                  12.331 ins/byte,  290.876 branch miss/kbyte,      3.696 GHz,    0.347 GB/s ( 0.02 %) 
                                 utf8lib                                  22.333 ins/byte,  329.692 branch miss/kbyte,      3.693 GHz,    0.220 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.244 branch miss/kbyte,      3.701 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.502 ins/byte,    0.183 branch miss/kbyte,      3.711 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.004 ins/byte,    0.305 branch miss/kbyte,      3.717 GHz,    1.830 GB/s ( 0.00 %) 
                                    dfa4                                   9.006 ins/byte,    0.305 branch miss/kbyte,      3.698 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.183 branch miss/kbyte,      3.812 GHz,   10.619 GB/s ( 0.03 %) 
                              lookup2avx                                   1.145 ins/byte,    0.183 branch miss/kbyte,      3.935 GHz,   10.537 GB/s ( 0.02 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.821 GHz,   10.808 GB/s ( 0.01 %) 
                                basicavx                                   1.739 ins/byte,    0.122 branch miss/kbyte,      3.766 GHz,    6.448 GB/s ( 0.01 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.781 GHz,    7.776 GB/s ( 0.01 %) 
- 1, 2, 3, 4 UTF8 bytes
Overhead ==> nanoseconds : 18.000, instructions 235.000
                                  memcpy                                   0.002 ins/byte,    0.122 branch miss/kbyte,      4.200 GHz,   39.866 GB/s ( 0.03 %) 
                                  fushia                                  12.496 ins/byte,  241.745 branch miss/kbyte,      3.696 GHz,    0.398 GB/s ( 0.02 %) 
                                 utf8lib                                  22.306 ins/byte,  305.035 branch miss/kbyte,      3.694 GHz,    0.235 GB/s ( 0.01 %) 
                                     dfa                                   9.001 ins/byte,    0.183 branch miss/kbyte,      3.700 GHz,    0.615 GB/s ( 0.00 %) 
                                    dfa2                                   7.501 ins/byte,    0.183 branch miss/kbyte,      3.710 GHz,    1.230 GB/s ( 0.00 %) 
                                    dfa3                                   7.005 ins/byte,    0.244 branch miss/kbyte,      3.716 GHz,    1.831 GB/s ( 0.00 %) 
                                    dfa4                                   9.004 ins/byte,    0.305 branch miss/kbyte,      3.699 GHz,    0.616 GB/s ( 0.00 %) 
                              zwegneravx                                   1.256 ins/byte,    0.122 branch miss/kbyte,      3.810 GHz,   10.640 GB/s ( 0.03 %) 
                              lookup2avx                                   1.145 ins/byte,    0.122 branch miss/kbyte,      3.805 GHz,   10.483 GB/s ( 0.01 %) 
                              lookup3avx                                   1.115 ins/byte,    0.122 branch miss/kbyte,      3.813 GHz,   10.829 GB/s ( 0.01 %) 
                                basicavx                                   1.739 ins/byte,    0.122 branch miss/kbyte,      3.764 GHz,    6.461 GB/s ( 0.02 %) 
                                rangeavx                                   1.458 ins/byte,    0.122 branch miss/kbyte,      3.784 GHz,    7.776 GB/s ( 0.01 %) 
